<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
        />
        <style>
            body {
                margin: 0;
            }

            nav {
                padding: 0.75em 1em;
            }

            .nav-light {
                background-color: #eee;
                color: #333;
            }

            .nav-dark {
                background-color: #333;
                color: #eee;
            }

            nav a {
                display: inline-block;
                padding: 0.5em;
            }

            .main-header {
                width: calc(900px + 2em);
                margin: 24px auto;
            }

            .grid {
                display: grid;
                grid-template-rows: repeat(2, 300px);
                grid-template-columns: repeat(3, 300px);
                justify-content: center;
                gap: 1em;
                margin-top: 1em;
            }

            .grid-light > * {
                background-color: #eee;
            }

            .grid-dark > * {
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <header>
                <nav class="nav nav-light">
                    <a href="#">Home</a>
                    <a href="#">List of Products</a>
                    <button onClick="{toggleTheme}">Toggle theme</button>
                </nav>
            </header>
            <main>
                <header class="main-header">
                    <h1>List of products</h1>
                    <hr />
                </header>
                <div class="grid grid-light">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </main>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.development.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    </body>
</html>
